version: "3.8"
services:
  app:
    build: ./Back-end
    container_name: hamgam-app
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/hamgamdb
      - JWT_SECRET=supersecret123
      - NODE_ENV=development
    volumes:
      - ./Back-end:/usr/src/app

  mongodb:
    image: mongo:6.0
    container_name: hamgam-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: